# DigiUnitedBots

./: pom.xml
src/main/java/TwitchBot/: BotInitiation.java  Categories.java  Predictions.java  RunBot.java  Scan.java  TwitchBotResources.java
src/main/java/VoiceRecognition/: Resources.java
src/main/resources/: Voicecommands.dic  Voicecommands.lm
